<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="/cv/asset/css/cu-strap.css">
    <link rel="stylesheet" href="/cv/css/cv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="grid wide">
            <div class="row">
                <div class="col bpc-block-3"></div>
                <div class="col bpc-6 ppc-12 t-12 bm-12 m-12">
                    <div class="header__box wrap-box--bordering">
                        <img class="header__box__img" src="/cv/img/cv_avatar.jpg" alt="">
                        <div class="header__box__text">
                            <h2 class="header__box__text__name">Lê Bá Minh Đồng</h2>
                            <div class="header__box__text__tagline">SEO Senior - Fresher Front-End Web</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container wrap-box--bordering">
        <!-- About Me Start -->
        <div class="grid wide">
            <div class="row">
                <div class="col bpc-12 ppc-12 t-12 bm-12 m-12">
                    <h2>About Me</h2>
                </div>
                <div class="col bpc-8 bm-12 m-12">
                    <div class="about-me">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                </div>
                <div class="col bpc-4">
                    <div class="basic-info">
                        <ul>
                            <li>
                                <span class="title">Date of Birth</span>
                                <span class="text">18-03-1999</span>
                            </li>
                            <li>
                                <span class="title">Date of Birth</span>
                                <span class="text">18-03-1999</span>
                            </li>
                            <li>
                                <span class="title">Date of Birth</span>
                                <span class="text">18-03-1999</span>
                            </li>
                            <li>
                                <span class="title">Date of Birth</span>
                                <span class="text">18-03-1999</span> 
                            </li>
                            <div class="social">
                                <a href="#">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-github-square"></i>
                                </a>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- What I Do -->
            <div class="row">
                <div class="col bpc-12 ppc-12 t-12 bm-12 m-12">
                    <h3>What I Do</h3>
                </div>
                <!-- WID COL -->
                <div class="col bpc-6">
                    <div class="what-i-do">
                        <div class="icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="title">
                            <h4>What is Lorem Ipsum?</h4>
                        </div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a tellus eu neque feugiat scelerisque. Ut venenatis iaculis venenatis. Quisque quis sapien nulla. Curabitur commodo semper libero, ac rhoncus dolor.</div>    
                    </div>
                </div>
                <!-- WID COL -->
                <div class="col bpc-6">
                    <div class="what-i-do">
                        <div class="icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="title">
                            <h4>What is Lorem Ipsum?</h4>
                        </div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a tellus eu neque feugiat scelerisque. Ut venenatis iaculis venenatis. Quisque quis sapien nulla. Curabitur commodo semper libero, ac rhoncus dolor.</div>    
                    </div>
                </div>
                <!-- WID COL -->
                <div class="col bpc-6">
                    <div class="what-i-do">
                        <div class="icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="title">
                            <h4>What is Lorem Ipsum?</h4>
                        </div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a tellus eu neque feugiat scelerisque. Ut venenatis iaculis venenatis. Quisque quis sapien nulla. Curabitur commodo semper libero, ac rhoncus dolor.</div>    
                    </div>
                </div>
                <!-- WID COL -->
                <div class="col bpc-6">
                    <div class="what-i-do">
                        <div class="icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="title">
                            <h4>What is Lorem Ipsum?</h4>
                        </div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a tellus eu neque feugiat scelerisque. Ut venenatis iaculis venenatis. Quisque quis sapien nulla. Curabitur commodo semper libero, ac rhoncus dolor.</div>    
                    </div>
                </div>
            </div>
        </div>
        <!-- Resume -->
        <div class="grid wide">
            <div class="row">
                <div class="col bpc-12 ppc-12 t-12 bm-12 m-12">
                    <h2>Resume</h2>
                </div>
                <!-- Timeline -->
                <div class="col bpc-7">
                    <h3>Education</h3>
                    <div class="timeline">
                        <!-- Items -->
                        <div class="timeline-item">
                            <div class="item-left">
                                <div class="time">2019-2020</div>
                                <div class="place">S-Group</div>
                            </div>
                            <div class="divider"></div>
                            <div class="item-right">
                                <div class="title">Marketing Online</div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae rhoncus quam. Nullam consequat consequat velit et gravida. Maecenas bibendum.</div>
                            </div>
                        </div>
                        <!-- Items -->
                        <div class="timeline-item">
                            <div class="item-left">
                                <div class="time">2019-2020</div>
                                <div class="place">S-Group</div>
                            </div>
                            <div class="divider"></div>
                            <div class="item-right">
                                <div class="title">Marketing Online</div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae rhoncus quam. Nullam consequat consequat velit et gravida. Maecenas bibendum.</div>
                            </div>
                        </div>
                        <!-- Items -->
                        <div class="timeline-item">
                            <div class="item-left">
                                <div class="time">2019-2020</div>
                                <div class="place">S-Group</div>
                            </div>
                            <div class="divider"></div>
                            <div class="item-right">
                                <div class="title">Marketing Online</div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae rhoncus quam. Nullam consequat consequat velit et gravida. Maecenas bibendum.</div>
                            </div>
                        </div>
                    </div>
                    <h3>Experience</h3>
                    <div class="timeline">
                        <!-- Items -->
                        <div class="timeline-item">
                            <div class="item-left">
                                <div class="time">2019-2020</div>
                                <div class="place">S-Group</div>
                            </div>
                            <div class="divider"></div>
                            <div class="item-right">
                                <div class="title">Marketing Online</div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae rhoncus quam. Nullam consequat consequat velit et gravida. Maecenas bibendum.</div>
                            </div>
                        </div>
                        <!-- Items -->
                        <div class="timeline-item">
                            <div class="item-left">
                                <div class="time">2019-2020</div>
                                <div class="place">S-Group</div>
                            </div>
                            <div class="divider"></div>
                            <div class="item-right">
                                <div class="title">Marketing Online</div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae rhoncus quam. Nullam consequat consequat velit et gravida. Maecenas bibendum.</div>
                            </div>
                        </div>
                        <!-- Items -->
                        <div class="timeline-item">
                            <div class="item-left">
                                <div class="time">2019-2020</div>
                                <div class="place">S-Group</div>
                            </div>
                            <div class="divider"></div>
                            <div class="item-right">
                                <div class="title">Marketing Online</div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae rhoncus quam. Nullam consequat consequat velit et gravida. Maecenas bibendum.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Skills -->
                <div class="col bpc-5 ppc-12 t-12 bm-12 m-12">
                    <h3>Skills</h3>
                    <div class="skills">
                        <div class="item">HTML</div>
                        <div class="item">CSS</div>
                        <div class="item">SEO Onsite</div>
                        <div class="item">SEO Technical</div>
                        <div class="item">SEO CopyWriter</div>
                    </div>
                    <h3>Tools</h3>
                    <div class="tools">
                        <div class="item">
                            <span class="title">Version Control:</span>
                            <span class="text">GIT</span>
                        </div>
                        <div class="item">
                            <span class="title">Tool:</span>
                            <span class="text">Visual Studio Code</span>
                        </div>
                        <div class="item">
                            <span class="title">Framework & Platforms</span>
                            <span class="text">Bootstrap</span>
                        </div>
                    </div>
                    <h3>Language</h3>
                    <div class="skills">
                        <div class="item">Vietnamese</div>
                        <div class="item">English</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col bpc-12 ppc-12 t-12 bm-12 m-12">
                    <h3>Certificates</h3>
                </div>
                <div class="col bpc-6 m-12">
                    <div class="certificate">
                        <div class="logo">LOGO</div>
                        <div class="content">
                            <div class="title">Best Tấu Hài</div>
                            <div class="text">Người tấu hài đỉnh cao</div>
                            <div class="time">2012-2021</div>
                        </div>
                    </div>
                </div>
                <div class="col bpc-6 m-12">
                    <div class="certificate">
                        <div class="logo">
                            <img src="https://www.mobafire.com/images/avatars/blitzcrank-classic.png" alt="">
                        </div>
                        <div class="content">
                            <div class="title">Best Blitzcrank</div>
                            <div class="text">Kẻ kéo người đỉnh cao</div>
                            <div class="time">2020-2021</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects -->
        <div class="grid wide">
            <div class="row">
                <div class="col bpc-12 ppc-12 t-12 bm-12 m-12">
                    <h2>My Projects</h2>
                </div>
                <div class="col bpc-4 m-12">
                    <div class="project">
                        <div class="image">
                            <img src="/cv/img/shophouse.jpg" alt="shophouse liên chiểu">
                        </div>
                        <div class="content">
                            <div class="title">Shophouse Liên Chiểu</div>
                            <div class="tag">SEO CopyWriter</div>
                        </div>
                        <div class="cta">
                            <div class="text">Click to see more</div>
                        </div>
                    </div>
                </div>
                <div class="col bpc-4 m-12">
                    <div class="project">
                        <div class="image">
                            <img src="/cv/img/shophouse.jpg" alt="shophouse liên chiểu">
                        </div>
                        <div class="content">
                            <div class="title">Shophouse Liên Chiểu</div>
                            <div class="tag">SEO CopyWriter</div>
                        </div>
                        <div class="cta">
                            <div class="text">Click to see more</div>
                        </div>
                    </div>
                </div>
                <div class="col bpc-4 m-12">
                    <div class="project">
                        <div class="image">
                            <img src="/cv/img/shophouse.jpg" alt="shophouse liên chiểu">
                        </div>
                        <div class="content">
                            <div class="title">Shophouse Liên Chiểu</div>
                            <div class="tag">SEO CopyWriter</div>
                        </div>
                        <div class="cta">
                            <div class="text">Click to see more</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>